/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.78
 -- left : -12.56
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.16
 -- left : 0.46
 -- right : 0.19
 -- None : 0.39

('right', 'green', 'forward', 'right')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -37.36
 -- left : -38.79
 -- right : -16.76
 -- None : 1.40

('right', 'red', None, 'left')
 -- forward : -16.22
 -- left : -8.01
 -- right : 1.59
 -- None : 1.59

('right', 'red', None, None)
 -- forward : -10.49
 -- left : -10.17
 -- right : 1.89
 -- None : 1.26

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -7.68
 -- right : 1.47
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -15.67
 -- right : -0.10
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.32
 -- left : 1.54
 -- right : 0.14
 -- None : 0.78

('right', 'green', 'left', None)
 -- forward : 0.50
 -- left : 0.31
 -- right : 1.70
 -- None : 0.91

('forward', 'green', 'right', None)
 -- forward : 2.33
 -- left : -12.51
 -- right : 0.19
 -- None : -3.66

('forward', 'red', 'right', 'right')
 -- forward : -6.83
 -- left : -15.91
 -- right : 0.00
 -- None : 1.83

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.38
 -- right : 0.86
 -- None : 0.63

('forward', 'green', None, 'forward')
 -- forward : 1.70
 -- left : 1.11
 -- right : 0.64
 -- None : -4.54

('left', 'red', 'left', 'forward')
 -- forward : -15.91
 -- left : 0.00
 -- right : -12.87
 -- None : 1.44

('left', 'red', None, 'left')
 -- forward : -32.67
 -- left : -21.33
 -- right : 1.15
 -- None : 1.61

('left', 'red', 'right', 'left')
 -- forward : -6.64
 -- left : -31.25
 -- right : 0.00
 -- None : 1.91

('left', 'green', 'left', 'forward')
 -- forward : 0.38
 -- left : 1.49
 -- right : 0.52
 -- None : 0.04

('right', 'red', 'left', 'forward')
 -- forward : -31.46
 -- left : -26.02
 -- right : -8.12
 -- None : 2.04

('forward', 'red', 'right', 'left')
 -- forward : -3.77
 -- left : -15.68
 -- right : 0.69
 -- None : 1.48

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -16.03
 -- right : 0.00
 -- None : 1.56

('left', 'green', 'right', 'right')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.86
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -8.57
 -- left : -36.48
 -- right : 0.75
 -- None : 1.40

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -9.69
 -- left : -9.94
 -- right : 1.82
 -- None : 1.29

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -8.27
 -- right : 1.32
 -- None : -3.24

('left', 'green', 'right', 'left')
 -- forward : -0.02
 -- left : -7.91
 -- right : 0.66
 -- None : -2.30

('left', 'green', 'forward', None)
 -- forward : 0.41
 -- left : -18.16
 -- right : 0.55
 -- None : -5.37

('forward', 'green', None, 'left')
 -- forward : 2.54
 -- left : 0.39
 -- right : 0.60
 -- None : -4.96

('right', 'red', None, 'right')
 -- forward : -4.01
 -- left : -7.52
 -- right : 1.01
 -- None : 2.20

('left', 'green', None, 'forward')
 -- forward : 0.67
 -- left : 2.03
 -- right : 0.49
 -- None : -4.57

('forward', 'red', None, None)
 -- forward : -10.25
 -- left : -10.25
 -- right : 0.91
 -- None : 1.79

('forward', 'green', None, None)
 -- forward : 1.61
 -- left : 0.45
 -- right : 0.71
 -- None : -5.15

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -7.65
 -- right : 0.94
 -- None : -1.64

('left', 'green', None, 'left')
 -- forward : 0.06
 -- left : 1.60
 -- right : 0.13
 -- None : -4.62

('right', 'green', 'left', 'left')
 -- forward : 0.61
 -- left : 0.44
 -- right : 0.00
 -- None : 0.47

('left', 'red', 'left', 'left')
 -- forward : -7.75
 -- left : -20.21
 -- right : 0.65
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.37
 -- left : -15.29
 -- right : 2.00
 -- None : -2.82

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -3.94
 -- right : 1.93
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -15.98
 -- left : -15.93
 -- right : 0.00
 -- None : 1.78

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -6.52
 -- right : 0.00
 -- None : 1.35

('right', 'red', 'forward', None)
 -- forward : -9.17
 -- left : -8.07
 -- right : 1.42
 -- None : 1.10

('left', 'red', 'left', None)
 -- forward : -10.36
 -- left : -9.67
 -- right : 0.98
 -- None : 1.88

('forward', 'red', 'forward', 'left')
 -- forward : -4.09
 -- left : -6.08
 -- right : 0.59
 -- None : 1.75

('forward', 'green', 'forward', 'right')
 -- forward : 1.08
 -- left : -8.05
 -- right : 0.00
 -- None : -2.07

('forward', 'red', None, 'left')
 -- forward : -13.37
 -- left : -14.75
 -- right : 0.18
 -- None : 1.86

('forward', 'red', 'right', None)
 -- forward : -9.02
 -- left : -37.60
 -- right : 0.56
 -- None : 1.85

('forward', 'red', 'right', 'forward')
 -- forward : -15.83
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('right', 'green', None, 'left')
 -- forward : 0.95
 -- left : 1.07
 -- right : 2.09
 -- None : -4.97

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -31.51
 -- right : 1.19
 -- None : 2.58

('forward', 'green', 'forward', 'forward')
 -- forward : 1.66
 -- left : 0.00
 -- right : 0.56
 -- None : -1.83

('right', 'green', 'forward', None)
 -- forward : 0.17
 -- left : -13.12
 -- right : 1.49
 -- None : -2.06

('forward', 'green', 'left', 'right')
 -- forward : 2.48
 -- left : 0.42
 -- right : 0.81
 -- None : 0.90

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -7.84
 -- right : 1.85
 -- None : -4.30

('forward', 'red', 'forward', 'right')
 -- forward : -6.34
 -- left : 0.00
 -- right : 0.43
 -- None : 2.17

('forward', 'red', 'left', 'right')
 -- forward : -15.14
 -- left : -4.27
 -- right : 1.21
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.31
 -- left : 0.44
 -- right : 0.69
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -1.87

('left', 'green', None, 'right')
 -- forward : 0.50
 -- left : 1.59
 -- right : 0.89
 -- None : -4.64

('left', 'red', None, None)
 -- forward : -9.75
 -- left : -9.74
 -- right : 0.69
 -- None : 1.68

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -8.02
 -- right : 0.75
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.49
 -- left : 1.99
 -- right : 0.43
 -- None : -5.13

('forward', 'red', 'left', 'forward')
 -- forward : -15.86
 -- left : -15.67
 -- right : -13.25
 -- None : 1.66

('forward', 'green', 'left', 'forward')
 -- forward : 2.26
 -- left : 0.56
 -- right : 0.49
 -- None : 0.64

('right', 'red', 'forward', 'forward')
 -- forward : -25.90
 -- left : -25.80
 -- right : 0.00
 -- None : 0.89

('forward', 'red', 'forward', None)
 -- forward : -10.09
 -- left : -15.56
 -- right : 0.99
 -- None : 1.63

('forward', 'red', 'left', None)
 -- forward : -24.73
 -- left : -9.94
 -- right : 0.49
 -- None : 2.13

('left', 'green', 'right', None)
 -- forward : 0.47
 -- left : -18.33
 -- right : 0.67
 -- None : -1.71

('right', 'red', 'forward', 'left')
 -- forward : -3.96
 -- left : -14.71
 -- right : 1.76
 -- None : 0.00

('right', 'red', 'right', 'right')
 -- forward : -3.95
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.58
 -- left : -12.65
 -- right : 0.61
 -- None : -3.28

('right', 'green', 'left', 'forward')
 -- forward : 0.43
 -- left : 0.54
 -- right : 2.04
 -- None : 0.69

('left', 'red', 'forward', 'left')
 -- forward : -7.44
 -- left : -5.97
 -- right : 0.75
 -- None : 1.71

('forward', 'red', 'left', 'left')
 -- forward : -8.78
 -- left : -7.98
 -- right : 0.23
 -- None : 2.43

('right', 'red', None, 'forward')
 -- forward : -37.26
 -- left : -15.72
 -- right : -12.49
 -- None : 1.59

('left', 'green', 'left', 'right')
 -- forward : 0.69
 -- left : 1.25
 -- right : 0.42
 -- None : 0.06

('left', 'green', 'left', None)
 -- forward : -0.04
 -- left : 1.58
 -- right : 1.02
 -- None : 1.04

('right', 'red', 'left', 'left')
 -- forward : -15.63
 -- left : -3.91
 -- right : 1.55
 -- None : 0.82

('left', 'red', 'left', 'right')
 -- forward : -6.15
 -- left : -6.62
 -- right : 0.16
 -- None : 1.55

('right', 'red', 'right', 'left')
 -- forward : -16.17
 -- left : 0.00
 -- right : 1.67
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -35.41
 -- left : -31.40
 -- right : -12.58
 -- None : 1.58

('forward', 'green', None, 'right')
 -- forward : 1.86
 -- left : 0.82
 -- right : 0.00
 -- None : -3.02

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.07
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.55
 -- left : 0.69
 -- right : 2.22
 -- None : -4.22

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : -8.21
 -- right : 0.72
 -- None : -1.80

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.99

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -12.63
 -- right : 1.32
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.74
 -- left : -20.02
 -- right : 0.91
 -- None : -4.45

('right', 'green', None, None)
 -- forward : 0.67
 -- left : 0.48
 -- right : 2.59
 -- None : -4.93

('right', 'green', None, 'right')
 -- forward : 0.12
 -- left : 0.04
 -- right : 2.07
 -- None : -4.31

('right', 'green', 'forward', 'left')
 -- forward : 0.61
 -- left : 0.00
 -- right : 2.34
 -- None : -2.13

('left', 'red', None, 'right')
 -- forward : -8.83
 -- left : 0.00
 -- right : 0.50
 -- None : 1.88

('forward', 'red', None, 'forward')
 -- forward : -26.15
 -- left : -36.99
 -- right : -17.07
 -- None : 1.73

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -8.13
 -- None : 1.27

('left', 'red', 'forward', None)
 -- forward : -10.04
 -- left : -25.73
 -- right : 0.70
 -- None : 1.92

('forward', 'red', None, 'right')
 -- forward : -4.09
 -- left : 0.00
 -- right : 0.53
 -- None : 1.96

