/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -19.82
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.30
 -- left : 0.71
 -- right : 0.22
 -- None : 1.04

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.10
 -- right : -9.55
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.59
 -- left : -9.86
 -- right : 0.00
 -- None : -2.06

('forward', 'red', 'forward', 'right')
 -- forward : -19.93
 -- left : -4.61
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -4.65
 -- right : 1.69
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -20.74
 -- left : -4.73
 -- right : 2.24
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.79

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.88
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 1.05
 -- right : 0.00
 -- None : -2.61

('right', 'red', None, None)
 -- forward : -8.08
 -- left : -8.52
 -- right : 1.06
 -- None : 1.65

('left', 'green', None, 'forward')
 -- forward : 0.90
 -- left : 0.00
 -- right : 0.16
 -- None : -2.54

('forward', 'green', None, 'right')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -5.31
 -- left : -7.56
 -- right : 0.00
 -- None : 1.98

('forward', 'red', None, None)
 -- forward : -13.14
 -- left : -7.84
 -- right : 0.47
 -- None : 1.55

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : -19.57
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- left : 1.15
 -- right : 0.14
 -- None : -2.30

('right', 'green', 'left', None)
 -- forward : 0.13
 -- left : -0.44
 -- right : 1.07
 -- None : -0.22

('forward', 'green', 'right', None)
 -- forward : 2.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.83
 -- right : -0.16
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.38
 -- left : -5.19
 -- right : 0.00
 -- None : 1.32

('right', 'green', 'left', 'right')
 -- forward : 0.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.71
 -- left : 0.26
 -- right : 0.00
 -- None : 0.34

('forward', 'green', None, 'forward')
 -- forward : 0.59
 -- left : 0.72
 -- right : 0.31
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.67
 -- None : 0.48

('left', 'red', None, None)
 -- forward : 0.00
 -- left : -9.18
 -- right : 0.78
 -- None : 1.95

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.05
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.79
 -- left : 1.15
 -- right : 0.33
 -- None : -3.85

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.55
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.45

('left', 'red', 'left', 'forward')
 -- forward : -19.88
 -- left : -20.34
 -- right : -9.96
 -- None : 1.03

('left', 'red', 'left', None)
 -- forward : -10.34
 -- left : -8.64
 -- right : 1.09
 -- None : 1.30

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.62

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -20.06
 -- right : 0.00
 -- None : 0.52

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.78

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.22
 -- right : 0.36
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- left : -9.86
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.31
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.65
 -- left : 0.00
 -- right : 0.26
 -- None : 1.62

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 1.20
 -- right : -0.26
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.47
 -- left : -7.21
 -- right : 0.21
 -- None : 2.60

('right', 'red', 'left', 'forward')
 -- forward : -35.23
 -- left : 0.00
 -- right : -9.69
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.04
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.56
 -- left : 0.49
 -- right : 1.71
 -- None : -3.85

('left', 'red', None, 'forward')
 -- forward : -19.77
 -- left : -19.61
 -- right : -10.04
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.13
 -- left : 0.50
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -20.13
 -- right : 0.18
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.99
 -- None : 0.76

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -10.39
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.61
 -- left : 0.00
 -- right : 0.00
 -- None : 1.33

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.34
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.70
 -- left : 0.00
 -- right : 1.34
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : -4.53
 -- left : -5.26
 -- right : 0.00
 -- None : 1.31

('right', 'green', 'right', 'right')
 -- forward : 0.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.00
 -- left : -20.38
 -- right : -9.64
 -- None : 1.28

('left', 'red', None, 'left')
 -- forward : -5.42
 -- left : -7.57
 -- right : 0.93
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.97
 -- left : -4.78
 -- right : 0.79
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.55
 -- None : 1.37

('right', 'red', 'left', None)
 -- forward : -5.12
 -- left : -8.74
 -- right : 1.76
 -- None : 0.25

('right', 'green', None, 'left')
 -- forward : 0.16
 -- left : 0.40
 -- right : 0.00
 -- None : -2.62

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- left : -9.91
 -- right : 1.47
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : -4.53
 -- left : -19.65
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.90
 -- left : 1.79
 -- right : 0.70
 -- None : 0.91

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 1.53
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.24

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.16
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.45
 -- None : -2.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : -20.02
 -- right : 0.89
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : -7.42
 -- left : -5.38
 -- right : -0.41
 -- None : 1.68

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36
 -- None : -4.06

('right', 'red', 'forward', None)
 -- forward : -9.15
 -- left : -7.99
 -- right : 1.81
 -- None : 0.85

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.89

